# bootjava

./: pom.xml
src/main/resources/: application.yaml
